<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>Rocky, your pet rock!</title>

        <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.1/esri/css/main.css">
        <script src="https://js.arcgis.com/4.1/"></script> -->

        <style>
            /*body {
                background: url("http://4.bp.blogspot.com/_0xG7eCXnC78/TA_ow2P3m4I/AAAAAAAADIA/FO8KJ6eeShI/s1600/IMGP8783.jpg");
				background-size: cover;
				/*background-position: center center;*/
				background-repeat: no-repeat;
            }*/

            #wrapper{
				position: relative;
			}
			
			#content{
				position:relative;
				z-index: 100;
			}
			
			#rockarea{
				position: relative;
				left: 100px;
				top: 100px;		
			}
			
			#playground{
				height: 550px;
				width: 1000px;
				/*background: url("http://4.bp.blogspot.com/_0xG7eCXnC78/TA_ow2P3m4I/AAAAAAAADIA/FO8KJ6eeShI/s1600/IMGP8783.jpg");*/
				background-size: cover;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -100;
			}
			
        </style>

        <script type="text/javascript">

                function leftArrowPressed() {
                var element = document.getElementById("image1");
                element.style.left = parseInt(element.style.left) - 5 + 'px';
                }

                function rightArrowPressed() {
                var element = document.getElementById("image1");
                element.style.left = parseInt(element.style.left) + 5 + 'px';

                }

                function upArrowPressed() {
                var element = document.getElementById("image1");
                element.style.top = parseInt(element.style.top) - 5 + 'px';
                }

                function downArrowPressed() {
                var element = document.getElementById("image1");
                element.style.top = parseInt(element.style.top) + 5 + 'px';
                }

				function selected(dis)
				{
					var ele= document.getElementById('set');
					if(dis.value =='grass')
					{
						console.log("grasssss");
					 document.getElementById("playground").style.background = "url('http://4.bp.blogspot.com/_0xG7eCXnC78/TA_ow2P3m4I/AAAAAAAADIA/FO8KJ6eeShI/s1600/IMGP8783.jpg')";
					}
					else if(dis.value == 'lava')
					{
					 document.getElementById("playground").style.background = "url('http://2.bp.blogspot.com/-LS5_60NWzK0/VFOn8aHXcgI/AAAAAAAAAhM/luZRTY2NAss/s1600/Lava1.jpg')";
					}
					else if (dis.value == 'city')
					{
					document.getElementById("playground").style.background = "url('http://www.100resilientcities.org/page/-/100rc/img/cities/cities-nyc_optimized.jpg')";
					
					}
					else    
					{
					 ele.innerHTML ="Correct";   
					}
				}
				
                function moveSelection(evt) {
                    switch (evt.keyCode) {
                        case 37:
                        leftArrowPressed();
                        break;
                        case 39:
                        rightArrowPressed();
                        break;
                        case 38:
                        upArrowPressed();
                        break;
                        case 40:
                        downArrowPressed();
                        break;
                        }
                    };

            function docReady()
            {

              window.addEventListener('keydown', moveSelection);
            }

      </script>
    </head>

	<body onload="docReady()" onkeydown="" onkeyup="">
	
		<div id="playground">

			<img id="image1" src="http://www.pngall.com/wp-content/uploads/2016/06/Rock-PNG.png" style="position:absolute;left:0; top:0;">
		</div>
		
			<!-- Area where you can customize your pet rock! -->
		<div id="controls" style="position: absolute; top: 550px; left: 25px;">
			<div id="backgrounds" style="position: absolute; left: 0px;">
				<h3>Backgrounds</h3>
				<input type="radio" id="grassradio" name="bgs"
					value="grass" onclick="selected(this)">Grass</br>
				<input type="radio" id="lavaradio" name="bgs"
					value="lava" onclick="selected(this)">Lava</br>
				<input type="radio" id="cityradio" name="bgs"
					value="city" onclick="selected(this)">City</br>
			</div>
			<div id="accessories" style="position: absolute; left: 250px;">
				<h3>Accessories</h3>
			</div>
			<div id="misc" style="position: absolute; left: 500px;">
				<h3>Miscellaneous</h3>
			</div>
		</div>

	
	</body>

		

</html>
